ScoresDemo/ScoresDemo.WinPhone/MainPage.xaml

<Page
    x:Class="ScoresDemo.WinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" x:Name="CompetitionsComboBox">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="SemiBold" />
                        <TextBlock Text="," Margin="0,0,5,0" />
                        <TextBlock Text="{Binding RegionName}" FontWeight="Thin" FontStyle="Italic" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="1" x:Name="FetchMatchesButton" Content="Fetch Matches" />
        <ListView Grid.Row="2" x:Name="MatchesListView" HorizontalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding HomeName}" FontSize="16"/>
                            <TextBlock Grid.Column="1" Text="{Binding HomeGoals}" FontSize="16"/>
                            <TextBlock Grid.Column="2" Text=":" FontSize="16" Margin="5,0,5,0"/>
                            <TextBlock Grid.Column="3" Text="{Binding AwayGoals}" FontSize="16"/>
                            <TextBlock Grid.Column="4" Text="{Binding AwayName}" FontSize="16" TextAlignment="Right" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>